# Maven_StuAndClass

./: .project  pom.xml
Maven_StuAndClass_Dao/: .project  pom.xml
Maven_StuAndClass_Dao/src/main/java/org/Maven_StuAndClass_Dao/: App.java
Maven_StuAndClass_Dao/src/test/java/org/Maven_StuAndClass_Dao/: AppTest.java
Maven_StuAndClass_medol/: .project  pom.xml
Maven_StuAndClass_medol/src/main/java/org/Maven_StuAndClass_medol/: App.java
Maven_StuAndClass_medol/src/test/java/org/Maven_StuAndClass_medol/: AppTest.java
Maven_StuAndClass_service/: .project  pom.xml
Maven_StuAndClass_service/src/main/java/org/Maven_StuAndClass_service/: App.java
Maven_StuAndClass_service/src/test/java/org/Maven_StuAndClass_service/: AppTest.java
Maven_StuAndClass_utils/: .project  pom.xml
Maven_StuAndClass_utils/src/main/java/org/Maven_StuAndClass_utils/: App.java
Maven_StuAndClass_utils/src/test/java/org/Maven_StuAndClass_utils/: AppTest.java
Maven_StuAndClass_web/: .project  pom.xml
