<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_Stu</groupId>
  <artifactId>Maven_StuAndClass</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Maven_StuAndClass_Dao</module>
  	<module>Maven_StuAndClass_medol</module>
    <module>Maven_StuAndClass_service</module>
    <module>Maven_StuAndClass_utils</module>
    <module>Maven_StuAndClass_web</module>
  </modules>
  
<!-- è®¾ç½®å…¬æœ‰å±žæ? -->
	<properties>
		<!-- ç»Ÿä¸€æºç çš„ç¼–ç æ–¹å¼?-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ç»Ÿä¸€å„ä¸ªæ¡†æž¶ç‰ˆæœ¬ -->
		<struts.version>2.5.10</struts.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<hibernate.version>5.1.7.Final</hibernate.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.2</junit.version>
		<aspectj.version>1.8.10</aspectj.version>
		<mysql.version>5.1.42</mysql.version>
		<c3p0.version>0.9.5</c3p0.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<!-- æž„å»ºä¸?¸ªä¾èµ–ç®¡ç†å™?-->
	<dependencyManagement>
		<dependencies>
			<!-- å¼•å…¥Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- jsp-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Junitä¾èµ– -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring æ ¸å¿ƒä¾èµ– -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring webä¾èµ– -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Springæ•´åˆORMæ¡†æž¶ä¾èµ– -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- AspectJä¾èµ– -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- Struts2 æ ¸å¿ƒä¾èµ– -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<!-- æ•´åˆjsonæ’ä»¶ -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<!-- Struts2å’ŒSpringæ•´åˆä¾èµ– -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<!-- Hibernate æ ¸å¿ƒä¾èµ– -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- MySQL ä¾èµ– -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- C3P0 ä¾èµ– -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<!-- SLF4Jä¾èµ– -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- è®¾ç½®å…¬å…±æ’ä»¶ -->
	<build>
		<finalName>empsystem</finalName>
		<plugins>
			<!-- compileræ’ä»¶, è®¾å®šJDKç‰ˆæœ¬ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>